### 全局日志等级配置,输出位置配置###
log4j.rootLogger=info,stdout 
### 输出信息到控制台 ###
# 配置日志信息输出目的地Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
# 配置日志信息的格式布局（layout）
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%t] %l %m%n
