# Configure Main Scheduler Properties
# Needed to manage cluster instances
org.quartz.scheduler.instanceName=quartz_test
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

# Configure JobStore
# Using Spring datasource in quartzJobsConfig.xml
# Spring uses LocalDataSourcesJobStore extension of JobStoreCMT
org.quartz.jobStore.userProperties=false
org.quartz.jobStore.tablePrefix=QUTZ_
org.quartz.jobStore.misfireThreshold=60000

# Enable clustering
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=5000
org.quartz.jobStore.txIsolationLevelReadCommited=true

# Change this to match your DB vender
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

org.quartz.jobStore
org.quartz.jobStore